<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}




.footer{
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
    float: right;
    color:white;
}











.success {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
    font-family:"Comic Sans MS", cursive, sans-serif;
}

.info {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    font-family:"Comic Sans MS", cursive, sans-serif;
}


.warning {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    font-family:"Comic Sans MS", cursive, sans-serif;
}







.icon-bar {
    width: 100%;
    text-align: center;
    background-color: white;
    overflow: auto;
    



    list-style-type: none;
    margin: 0;
    padding: 0;
}

.icon-bar a {width: 15%;
    
    padding: 12px 0;
    float: left;
    color: black;
    font-size: 15px;
    font-family:  Gill Sans Extrabold, sans-serif;
    text-decoration :none;
}

.icon-bar a:hover {
    background-color: black;
    color: white;
}







table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid #ddd;
  
}

th, td {
    border: none;
    text-align: left;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
}


#container.div {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed; 
}







div.img {
    border: 3px, solid #009900;
}

div.img:hover {
    border: 3.2px solid #007399;
    border-radius: 12px;
    transform: scale(1.5);
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}














.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<title>Amperage</title>
<link rel="icon" type="logo/png" href="title.png"/>




</head>



<body>
<ul class="icon-bar">


  <li><a href="#" > Amperage</a> </li>
  <li><a href="#event" style= "width: 6%">Events</a> </li>
 <li> <a href="#snap" style= "width: 6%">Snaps</i></a> </li>
 <span><li>
  <a href="#contact" style= "width:6%">Contact us</a></li> </span>
</ul>











<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br><br>






<h2  id="event" style="text-align: center; color: brown;"> Events</h2>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th style="background-color: #660066; color: white;border: 2px, solid; border-radius: 12px; text-decoration: none;">Chief Events</th>
      
      
    </tr>
    <tr>
      <td>Electrocharades</td>
      
      
    </tr>
    <tr>
     <td>Electrical Crossword </td>
    </tr>
    <tr>
      <td>Tech-Ad Selfie</td>
     
    </tr><tr>
    <td>Electrical Maze</td></tr>
    
    <tr><th style="background-color: #660066; color: white; border: 2px, solid; border-radius: 12px;
    text-decoration: none;">Frolic Events</th>
    </tr>

    <tr><td>Mini Militia </td></tr>

<tr><td>Circuit Relay</td></tr>
<tr><td>Electrical Quiz</td></tr>


    
  </table>
</div>
    








<br>
<h2 id="snap" style="text-align: center; color: brown;">Snapshots</h2>




<div id="container" style="background-color: brown;">

<div class="responsive">
  <div class="img">
   
      <img src="12.jpg" width="300" height="200">
    
   
  </div>
</div>


<div class="responsive">
  <div class="img">
   
      <img src="13.jpg"  width="600" height="400">
    
  </div>
</div>

<div class="responsive">
  <div class="img">
    
      <img src="14.jpg" width="600" height="400">
   
   
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="15.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="16.jpg" width="600" height="400">
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="17.jpg"  width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="18.jpg" width="600" height="400">
  </div>
</div>
<div class="responsive">
  <div class="img">
      <img src="19.jpg" width="600" height="400">
  </div>
</div>

</div>







<h2 style="text-align: center;color: brown;">Coordinators</h2>

<div class="success" style="margin-bottom: 15px;
    padding: 4px 12px;">
  <p><strong>Event Management</strong> </p>
</div>

<div class="info" style="margin-bottom: 15px;
    padding: 4px 12px;">
  <p><strong>Fest Management</strong> </p>
</div>

<div class="warning" style="margin-bottom: 15px;
    padding: 4px 12px;">
  <p><strong>Registration and Result</strong></p>
</div>












<footer id="contact">
<div class="footer">
  <a class="facebook" href="#">
<i class="fa fa-facebook" style="font-size:46px;margin:auto;"></i></a>
<a href="">
<i class="fa fa-twitter" style="font-size:46px;margin:auto;"></i></a>
<a href="">
<i class="fa fa-instagram" style="font-size:46px;margin:auto;"></i></a>
</div>

</footer></div>
</body>
</html>
